{
  "OrderData": {
    "JsonFilePath": "Data/coding-assigment-orders.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SpeedyAir.BusinessLogic": "Information",
      "SpeedyAir.SpeedyAirConsoleApp": "Information",
      "SpeedyAir.SpeedyAir.Data": "Information"
    }
  }
}